# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Width = 1922
Height = 1032
WindowLayout = 1 2 3 -1 -1 -1 -1 7 0 1929 1032


[general]
screen_scale = 2
visible_timeline = true
timeline_position = 0


[updater]
inits = 50
wait_days = 0.200000
last_check = 1606590292
uuid = e8c7d09d1525811a98c8b7dc1c89e022263ae0f0
new_version = 1.2.25
new_url = https://community.aseprite.org/t/6638
exits = 50


[LayerProperties]
WindowPos = 379 207 195 79


[CelProperties]
WindowPos = 379 226 195 40


[SpriteProperties]
WindowPos = 285 158 382 176


[CanvasSize]
WindowPos = 743 46 191 195


[news]
cache_file = C:\Users\Connor\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[color_bar]
fg_color = index{0}
bg_color = index{4}


[selection]
mode = 0
pivot_position = 4


[new_file]
width = 24
height = 48
pixel_ratio = 1:1


[symmetry_mode]
enabled = true


[tool.eraser.brush]
size = 1
type = 1


[tool.gradient.brush]
size = 8


[tool.pencil]
opacity = 255
ink = 4
freehand_algorithm = 1


[tool.pencil.brush]
type = 1
size = 5


[file_selector]
current_folder = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets
zoom = 8.000000


[MiniEditor]
WindowPos = 114 200 202 123
Enabled = false


[layout:main_window]
color_bar_splitter = 164
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 74.0139


[RecentFiles]
_ = true
0 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\flag.png
1 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\mountain.png
2 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\dino-green-reverse.png
3 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\dino-green.png
4 = C:\Users\Connor\Documents\Aesprite\axe.png
5 = C:\Users\Connor\Documents\Aesprite\Axe Animation.aseprite
6 = C:\Users\Connor\Documents\Aesprite\Character Animation.ase
7 = C:\Users\Connor\Documents\Aesprite\HandAxe.png
8 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\nature-tile.png
9 = C:\Users\Connor\Documents\Aesprite\Character Animation.gif
10 = C:\Users\Connor\Documents\Aesprite\Character Animation.aseprite
11 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\nature-right.png
12 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\nature-rectangle.png
13 = C:\Users\Connor\Documents\Aesprite\Character sheet.aseprite
14 = C:\Users\Connor\Documents\Aesprite\HandAxe.aseprite
15 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets\nature-left.png


[RecentPaths]
_ = true
0 = C:\Users\Connor\Desktop\Everything\School\Third Year\Fall Sem\SENG350\dream-game\static\assets
1 = C:\Users\Connor\Documents\Aesprite


[tool.rectangular_marquee.brush]
size = 8


[layout:frame_tag_properties]
color = 0


[tool.blur.brush]
size = 1


[tool.jumble.brush]
size = 1


[ColorCurve]
WindowPos = 379 191 194 110
Preview = true


[SpriteSize]
WindowPos = 393 156 166 181
Method = 0
LockRatio = false


[tool.paint_bucket]
ink = 4


[tool.spray]
ink = 4


[tool.zoom.brush]
size = 13


[tool.magic_wand]
contiguous = true


[shades]
count = 0
